### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
sales_data = pd.read_csv(file_to_load)

In [3]:
sales_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 780 entries, 0 to 779
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Purchase ID  780 non-null    int64
 1   SN           780 non-null    object
 2   Age          780 non-null    int64
 3   Gender       780 non-null    object
 4   Item ID      780 non-null    int64
 5   Item Name    780 non-null    object
 6   Price        780 non-null    float64
dtypes: float64(1), int64(3), object(3)
memory usage: 42.8+ KB

In [4]:
sales_data.value_counts()

Purchase ID  SN            Age  Gender  Item ID  Item Name                                  Price
0            Lisim78       20   Male    108      Extraction, Quickblade Of Trembling Hands  3.53     1
536          Siallylis44   20   Male    92       Final Critic                               4.19     1
514          Yasur85       21   Male    21       Souleater                                  1.10     1
515          Haillyrgue51  7    Male    40       Second Chance                              2.52     1
516          Aidain51      39   Female  35       Heartless Bone Dualblade                   3.45     1
                                                                                                    ..
262          Chamadar79    15   Male    172      Blade of the Grave                         3.14     1
263          Aeral43       24   Male    78       Glimmer, Ender of the Moon                 4.40     1
264          Saesrideu94   35   Male    119      Stormbringer, Dark Blade of Ending Misery  4.32     1
265          Lirtirra37    25   Male    172      Blade of the Grave                         3.14     1
779          Ennrian78     24   Male    50       Dawn                                       4.60     1
Length: 780, dtype: int64

In [5]:
sales_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [6]:
sales_data.SN.nunique()

576

In [7]:
# sales_data.SN.value_counts()   (is a roundabout method)
# pull count of individual "SN" screen names, as a breakdown of how many players there are. 
sales_data.nunique()  # breakdown of unique counts of each column

Purchase ID    780
SN             576
Age             39
Gender           3
Item ID        179
Item Name      179
Price          145
dtype: int64

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
sales_data.columns

Index(['Purchase ID', 'SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price'], dtype='object')

In [9]:
count_items = sales_data['Item ID'].nunique()
count_items
# count of unique items

179

In [10]:
avg_price = sales_data.Price.mean()
avg_price
# avg. purchase price

3.050987179487176

In [11]:
# Total Number of Purchases
sales_count = len(sales_data)
sales_count

780

In [12]:
# Total Revenue
sales_data.Price.sum()

2379.77

In [13]:
# or 
sales_revenue = avg_price * sales_count
sales_revenue

2379.7699999999973

In [14]:
summary_df = [count_items, avg_price, sales_count, sales_revenue]
pd.DataFrame(summary_df).T

       0         1      2        3
0  179.0  3.050987  780.0  2379.77

In [15]:
sales_data.dtypes

Purchase ID      int64
SN              object
Age              int64
Gender          object
Item ID          int64
Item Name       object
Price          float64
dtype: object

In [16]:
count_items = sales_data['Item ID'].nunique()
avg_price = sales_data.Price.mean()
sales_count = len(sales_data)
sales_revenue = avg_price * sales_count


summary_df = pd.DataFrame({"Number of Unique Items": count_items,
                              "Total Revenue": [sales_revenue],
                              "Number of Purchases": [sales_count],
                              "Average Price": [avg_price]})

# summary_df.round({'Average Price': 2})  couldnt get this to work within the summary table....

# summary_df.style.format({"Average Price": "${:20,.0f}", 
#                           "Total Revenue": "${:20,.0f}"})

summary_df.round({'Average Price': 2}).style.format({"Average Price": "${:20}", 
                          "Total Revenue": "${:20,.0f}"})

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [17]:
player_data = sales_data.loc[:, ["SN", "Age", "Gender"]].drop_duplicates().reset_index(drop=True)
player_data

                SN  Age  Gender
0          Lisim78   20    Male
1      Lisovynya38   40    Male
2       Ithergue48   24    Male
3    Chamassasya86   24    Male
4        Iskosia90   23    Male
..             ...  ...     ...
571         Hala31   21    Male
572     Jiskjask80   11    Male
573     Aethedru70   21  Female
574     Yathecal72   20    Male
575        Sisur91    7    Male

[576 rows x 3 columns]

In [18]:
gender_data  = pd.DataFrame(player_data.groupby("Gender").size(), columns=["Count"])
gender_data["Percentage"] = gender_data["Count"] / len(player_data) * 100
#gender_data.round({'Percentage': 1})
gender_data

                       Count  Percentage
Gender
Female                    81   14.062500
Male                     484   84.027778
Other / Non-Disclosed     11    1.909722


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [19]:
count_items = sales_data['Item ID'].nunique()
avg_price = sales_data.Price.mean()
sales_count = len(sales_data)
sales_revenue = avg_price * sales_count

In [19]:
# gender_summary.round({'Average Purchase': 2}  when writing for only 2 decimal points, the chart only shows 3.2 for female
# average purchase instead of 3.20.  QUESTION - how do i get it to show a zero ?

In [20]:
gender_sales_count = sales_data.groupby("Gender").size()
gender_avg_price = sales_data.groupby("Gender").Price.mean()
gender_price_sum = sales_data.groupby("Gender").Price.sum()

gender_summary = pd.DataFrame([gender_sales_count, gender_avg_price, gender_price_sum]).T
gender_summary.columns = ["Total Sales", "Average Purchase", "Count of Purchases"]
gender_summary['Purchases by Player Avg'] = gender_summary["Count of Purchases"] / gender_data["Count"]


gender_summary.round({'Average Purchase': 3, 
                      "Purchases by Player Avg": 2}).style.format({"Average Purchase": "${:20}",
                    "Purchases by Player Avg": "${:20}"})

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [21]:
#estalbish bins & name them, tried this and it didnt recognize those under 10 years old.  will go with different bins
# bins = [0, 5, 15, 20, 25, 30, 35, 40, 10000]


# age_groups = ["under 10", "11 to 15", "16 to 20", "21-25", "26-30", "31-35", "36-40", "41+"]
# age_groups

In [22]:
# create the bins 
bins = [0, 9, 14, 19, 24, 29, 34, 39, 10000]


age_groups = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
age_groups

['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

In [23]:
# add age group to summary table 
player_data["age_groups"] = pd.cut(player_data["Age"], bins, labels=age_groups, include_lowest=True)
player_data

                SN  Age  Gender age_groups
0          Lisim78   20    Male      20-24
1      Lisovynya38   40    Male        40+
2       Ithergue48   24    Male      20-24
3    Chamassasya86   24    Male      20-24
4        Iskosia90   23    Male      20-24
..             ...  ...     ...        ...
571         Hala31   21    Male      20-24
572     Jiskjask80   11    Male      10-14
573     Aethedru70   21  Female      20-24
574     Yathecal72   20    Male      20-24
575        Sisur91    7    Male        <10

[576 rows x 4 columns]

In [24]:
player_data["age_groups"].value_counts()

20-24    258
15-19    107
25-29     77
30-34     52
35-39     31
10-14     22
<10       17
40+       12
Name: age_groups, dtype: int64

In [25]:
age_breakout  = pd.DataFrame(player_data.groupby("age_groups").size(), columns=["Count"])
age_breakout["Percentage"] = age_breakout["Count"] / len(player_data) * 100
#gender_data.round({'Percentage': 1})
age_breakout.round({'Percentage': 2}).style.format({"Percentage": "%{:20}"})

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [26]:
sales_data["AgeGroup"] = pd.cut(sales_data["Age"], bins, labels=age_groups, include_lowest=True)
sales_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,AgeGroup
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [27]:
a_purch_count = sales_data.groupby("AgeGroup").size()
a_avg_purch_price = sales_data.groupby("AgeGroup").Price.mean()
a_price_sum = sales_data.groupby("AgeGroup").Price.sum()

In [28]:
age_purch_summ = pd.DataFrame([a_purch_count, a_avg_purch_price, a_price_sum]).T
age_purch_summ.columns = ["Total Purchases", "Average Purchases", "Sum Purchases"]
age_purch_summ['Purchases by Player Avg'] = age_purch_summ["Sum Purchases"] / age_breakout["Count"]

age_purch_summ

,Total Purchases,Average Purchases,Sum Purchases,Purchases by Player Avg
AgeGroup,,,,
<10,23.0,3.353478,77.13,4.537059
10-14,28.0,2.956429,82.78,3.762727
15-19,136.0,3.035956,412.89,3.858785
20-24,365.0,3.052219,1114.06,4.318062
25-29,101.0,2.900990,293.00,3.805195
30-34,73.0,2.931507,214.00,4.115385
35-39,41.0,3.601707,147.67,4.763548
40+,13.0,2.941538,38.24,3.186667

In [57]:
age_purchasing = pd.DataFrame([a_purch_count, a_avg_purch_price, a_price_sum]).T
age_purchasing.columns = ['Total Purchases', 'Avg. Purchase Price', 'Sum of Purchases']
age_purchasing['AVG Purchases by Player'] = age_purchasing['Total Purchases'] / age_breakout['Count']

age_purchasing.round({'Avg. Purchase Price': 2, 
                      "Purchases by Player Avg": 2}).style.format({"Average Purchase": "${:20}",
                    "Purchases by Player Avg": "${:20}"})

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [30]:
spend_purch_count = sales_data.groupby("SN").size()
spend_avg_purch_price = sales_data.groupby("SN").Price.mean()
spend_price_sum = sales_data.groupby("SN").Price.sum()

In [31]:
spend_purch_count = sales_data.groupby("SN").size()
spend_avg_purch_price = sales_data.groupby("SN").Price.mean()
spend_price_sum = sales_data.groupby("SN").Price.sum()

spenders_df = pd.DataFrame([spend_purch_count, spend_avg_purch_price, spend_price_sum]).T
spenders_df.columns = ['Total Purchases', 'Avg. Purchase Price', 'Sum of Purchases']
spenders_df.sort_values(by="Total Purchases", ascending=False).head()

# spenders_df.round({'Avg. Purchase Price': 2, 
#                       "Purchases by Player Avg": 2}).style.format({"Average Purchase": "${:20}",
#                     "Purchases by Player Avg": "${:20}"})

# spenders_df.head()

             Total Purchases  Avg. Purchase Price  Sum of Purchases
SN
Lisosia93                5.0             3.792000             18.96
Iral74                   4.0             3.405000             13.62
Idastidru52              4.0             3.862500             15.45
Asur53                   3.0             2.480000              7.44
Inguron55                3.0             3.703333             11.11


## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [42]:
pop_items =  sales_data.loc[:, ["Item ID", "Item Name", "Price"]]
pop_items.head()

   Item ID                                  Item Name  Price
0      108  Extraction, Quickblade Of Trembling Hands   3.53
1      143                          Frenzied Scimitar   1.56
2       92                               Final Critic   4.88
3      100                                Blindscythe   3.27
4      131                                       Fury   1.44

In [54]:
pop_item_purch_cnt = sales_data.groupby(["Item ID", "Item Name"]).size()
pop_item_price_cnt = sales_data.groupby(["Item ID", "Item Name"]).Price.mean()
pop_item_price_sum = sales_data.groupby(["Item ID", "Item Name"]).Price.sum()

In [55]:
pop_item_price_sum = pd.DataFrame([pop_item_purch_cnt, pop_item_price_cnt, pop_item_price_sum]).T
pop_item_price_sum.columns = ["Total Purchases", "Average Purchases", "Sum Purchases"]
pop_item_price_sum.sort_values(by="Total Purchases", ascending=False).head()

,,Total Purchases,Average Purchases,Sum Purchases
Item ID,Item Name,,,
92,Final Critic,13.0,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12.0,4.230000,50.76
145,Fiery Glass Crusader,9.0,4.580000,41.22
132,Persuasion,9.0,3.221111,28.99
108,"Extraction, Quickblade Of Trembling Hands",9.0,3.530000,31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [58]:
pop_item_price_sum.sort_values(by="Sum Purchases", ascending=False).head()

In [59]:
pop_item_price_sum.round({'Avgerage Purchases': 2, 
                      "Sum Purchases": 2}).style.format({"Average Purchase": "${:20}",
                    "Sum Purchases": "${:20}"})